call plug#begin('~/.config/nvim/plugged')

Plug 'scrooloose/nerdtree'
"Plugin 'tpope/vim-sensible'
"Plugin 'scrooloose/syntastic'
"Plugin 'godlygeek/tabular'
"Plugin 'bling/vim-airline'
"Plugin 'vim-airline/vim-airline-themes'
"Plugin 'moll/vim-node'
"Plugin 'klen/python-mode'
"Plugin 'kylef/apiblueprint.vim'
"Plugin 'Townk/vim-autoclose'
"Plugin 'tpope/vim-bundler'
"Plugin 'altercation/vim-colors-solarized'
"Plugin 'tpope/vim-fugitive'
"Plugin 'tpope/vim-rails'
"Plugin 'pangloss/vim-javascript'
"Plugin 'elzr/vim-json'
"Plugin 'mxw/vim-jsx'
"Plugin 'tpope/vim-ragtag'
"Plugin 'tpope/vim-surround'
"Plugin 'ervandew/supertab'
"Plugin 'justinj/vim-react-snippets'
"Plugin 'MarcWeber/vim-addon-mw-utils'
"Plugin 'tomtom/tlib_vim'
"Plugin 'garbas/vim-snipmate'
"Plugin 'honza/vim-snippets'
"Plugin 'grassdog/tagman.vim'
"Plugin 'lambdatoast/elm.vim'
"Plugin 'guns/vim-clojure-static'
"Plugin 'tpope/vim-fireplace'
call plug#end()
